<!DOCTYPE html>
<!-- Last Published: Thu Dec 26 2024 07:59:24 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.dfusion.ai"
  data-wf-page="674a14bf9e23b09b78e507e7"
  data-wf-site="660ab3687f4b08443800247f"
  lang="en"
  data-wf-locale="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Social Truth DLP</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="/660ab3687f4b08443800247f/css/dfusion-staging-environment.webflow.dce38f398.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Poppins:200,regular,500,700"] } });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="/660ab3687f4b08443800247f/6668ff22598e834eabfe7002_dfusion%2032.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="/660ab3687f4b08443800247f/6668ff0173c9e702252c0807_dfusion%20256.png"
      rel="apple-touch-icon"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-61JPDRW6N5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-61JPDRW6N5");
    </script>
    <!-- Accordion initial state -->
    <style>
      .js-accordion-body {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="w-embed">
      <style>
        .clipped {
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
      </style>
    </div>
    <div class="page-wrapper page-style-dark">
      <div class="global-styles w-embed">
        <style>
          html {
            font-size: calc(0.625rem + 0.41666666666666663vw);
          }
          @media screen and (max-width: 1920px) {
            html {
              font-size: calc(0.625rem + 0.41666666666666674vw);
            }
          }
          @media screen and (max-width: 1440px) {
            html {
              font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
            }
          }
          @media screen and (max-width: 479px) {
            html {
              font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
            }
          }

          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Set color style to inherit */
          .inherit-color * {
            color: inherit;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
      </div>
      <div class="section_navigation-bar social_dlp">
        <div class="padding-global padding-section-navbar">
          <div class="container-medium">
            <div
              data-animation="default"
              data-collapse="medium"
              data-duration="400"
              data-easing="ease"
              data-easing2="ease"
              role="banner"
              class="navbar_wrapper w-nav"
            >
              <div class="navbar_component centered">
                <a href="/" class="navbar-brand w-nav-brand"
                  >
                  <img src="caption.png" />
                </a>
              </div>
            </div>
          </div>
          <div class="bottom-light-wrapper">
            <div class="bottion-light"></div>
            <div class="bottion-light-line"></div>
          </div>
        </div>
      </div>
      <main class="main-wrapper">
        <section
          data-w-id="10ca09a7-eefe-2f07-f8d4-41728bab489b"
          class="section-dlp-main"
        >
          <div class="padding-global height-100">
            <div class="hero-content-main-container">
              <div class="container-medium flex-v-center-center z-index-2">
                <h1 class="text-align-center">
                  Welcome to the
                  <span class="text-color-gold"
                    >Proton AI Social Truth DLP</span
                  >
                </h1>
                <div class="spacer-medium"></div>
                <div class="max-width-large flex-h-center-center align-center">
                  <p
                    class="text-size-medium text-color-neutral text-align-center"
                  >
                    Imagine a world where every conversation across platforms is
                    securely captured, verified, and monetized—all at your
                    fingertips. we’re not just democratizing this data—we’re
                    unlocking the
                    <strong>power of collective intelligence</strong>, like a
                    human mind querying millions of thoughts simultaneously -
                     starting with Telegram conversations. <br /><br />Begin
                    today, connect your Telegram and EARN!<br />(Optimized for
                    Chrome Browser)<br />
                  </p>
                </div>
                <div class="section_post-ai-world">
                  <div class="top-light-wrapper">
                    <div class="top-light-line"></div>
                    <div class="top-light"></div>
                  </div>
                  <div class="padding-section-medium-dlp">
                    <div class="container-small z-index-2">
                      <h2>FAQ</h2>
                      <div class="spacer-medium"></div>
                      <div class="js-accordion">
                        <div class="js-accordion-item active">
                          <div class="js-accordion-header">
                            <h4>What is a DLP?</h4>
                            <div
                              fs-accordion-element="arrow"
                              class="js-accordion-icon active"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="100%"
                                viewBox="0 0 19 18"
                                fill="none"
                                class="icon-1x1-small"
                              >
                                <path
                                  d="M9.4917 17V1"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                ></path>
                                <path
                                  d="M17.4917 9L1.4917 9"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <div class="js-accordion-body">
                            <p>
                              DataDAOs, also known as Data Liquidity
                              Pools (DLPs) are decentralized marketplaces where
                              data is contributed, tokenized, and made available
                              for use in various applications, such as AI model
                              training. By pooling data from multiple
                              contributors, DataDAOs create a liquid marketplace
                              for data, allowing it to flow securely and
                              efficiently within the Vana ecosystem.
                            </p>
                          </div>
                        </div>
                        <div class="js-accordion-item">
                          <div class="js-accordion-header">
                            <h4>What happens to my data?</h4>
                            <div
                              fs-accordion-element="arrow"
                              class="js-accordion-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="100%"
                                viewBox="0 0 19 18"
                                fill="none"
                                class="icon-1x1-small"
                              >
                                <path
                                  d="M9.4917 17V1"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                ></path>
                                <path
                                  d="M17.4917 9L1.4917 9"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <div class="js-accordion-body">
                            <p>
                              Your data is loaded on your browser, encrypted
                              with a key you generate, and then pinned to IPFS.
                              Your data is then analyzed and scored in a Trusted
                              Execution Environment (TEE). Your encryption key
                              is encrypted with the DLP&#x27;s public key so
                              that the DLP has access. Checkout out
                              <a href="https://docs.vana.org/docs/data-ingress"
                                >Vana&#x27;s Data Ingress documentation</a
                              >
                              for more info.
                            </p>
                          </div>
                        </div>
                        <div class="js-accordion-item">
                          <div class="js-accordion-header">
                            <h4>How am I rewarded?</h4>
                            <div
                              fs-accordion-element="arrow"
                              class="js-accordion-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="100%"
                                viewBox="0 0 19 18"
                                fill="none"
                                class="icon-1x1-small"
                              >
                                <path
                                  d="M9.4917 17V1"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                ></path>
                                <path
                                  d="M17.4917 9L1.4917 9"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <div class="js-accordion-body">
                            <p>
                              After your data has been successfully scored in
                              the TEE, you can claim a reward based on that
                              score. Rewards are distributed in the vFusion
                              ($VFSN) data token.
                            </p>
                          </div>
                        </div>
                        <div class="js-accordion-item">
                          <div class="js-accordion-header">
                            <h4>What&#x27;s up with $VFSN?</h4>
                            <div
                              fs-accordion-element="arrow"
                              class="js-accordion-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="100%"
                                viewBox="0 0 19 18"
                                fill="none"
                                class="icon-1x1-small"
                              >
                                <path
                                  d="M9.4917 17V1"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                ></path>
                                <path
                                  d="M17.4917 9L1.4917 9"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <div class="js-accordion-body">
                            <p>
                              $VFSN is the data token for this DLP. There are
                              28,000,000 total tokens. The intention is to
                              approximate the Bitcoin schedule to mint out
                              21,000,000 of those tokens as contributor rewards.
                              The DAO can adjust the emissions schedule if it
                              needs to do so. Stay tuned for details on utility
                              and DLP governance.
                            </p>
                          </div>
                        </div>
                        <div class="js-accordion-item">
                          <div class="js-accordion-header">
                            <h4>What determines my data&#x27;s score?</h4>
                            <div
                              fs-accordion-element="arrow"
                              class="js-accordion-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="100%"
                                viewBox="0 0 19 18"
                                fill="none"
                                class="icon-1x1-small"
                              >
                                <path
                                  d="M9.4917 17V1"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                ></path>
                                <path
                                  d="M17.4917 9L1.4917 9"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <div class="js-accordion-body">
                            <p>
                              Your data is scored on conversation recency and
                              how long ago you submitted last. At the moment,
                              you should aim to upload 1-2 times a day for
                              better scores. There is currently a recency score
                              half-life of around 10 hours. Detailed scoring
                              documentation coming soon.
                            </p>
                          </div>
                        </div>
                        <div class="js-accordion-item">
                          <div class="js-accordion-header">
                            <h4>How does this relate to Proton?</h4>
                            <div
                              fs-accordion-element="arrow"
                              class="js-accordion-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="100%"
                                viewBox="0 0 19 18"
                                fill="none"
                                class="icon-1x1-small"
                              >
                                <path
                                  d="M9.4917 17V1"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                ></path>
                                <path
                                  d="M17.4917 9L1.4917 9"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <div class="js-accordion-body">
                            <p>
                              The team at Proton is building pipelines that
                              connect data across many platforms and protocols.
                              We love Vana and want to empower DLPs.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="spacer-medium"></div>
              </div>
              <div class="social-dlp-footer z-index-2">
                <div class="container-medium absolute">
                  <div class="blue_glowing_bg absolute">
                    <div class="flex-h-center space-between padding-medium">
                      <h2 class="heading-style-h3 new">
                        What are People <span class="text-color-gold"
                          >Talking about?</span
                        >
                      </h2>
                      <a href="#" class="blue-custom-button w-inline-block"
                        ><div class="blue-button-text">Coming Soon</div></a
                      >
                    </div>
                  </div>
                </div>
                <div class="social-dlp-footer-wrapper">
                  <div class="home-form_line width-100"></div>
                  <div class="font-poppins padding-medium">
                    Your privacy is of our utmost importance, learn more how we
                    keep your data anonymous and safe!
                  </div>
                </div>
              </div>
              <div class="blue-cener-blog"></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=660ab3687f4b08443800247f"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="/660ab3687f4b08443800247f/js/webflow.aad90f4721f87adee27ffe14bfb787d2.js"
      type="text/javascript"
    ></script>
    <!-- [Attributes by Finsweet] Form Submit Actions -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-formsubmit@1/formsubmit.js"
    ></script>

    <style>
      ul {
        padding: 0px;
        list-style-type: none;
      }

      .custom-list li {
        background-image: url("/660ab3687f4b08443800247f/665dd11c94a1f87689be4606_Group%201577708165.svg");
        background-repeat: no-repeat;
        padding-left: 1.5rem;
        background-position: 0 0;
      }
    </style>

    <!-- Accordion code for only visible one at a time-->
    <script>
      // Accordion Settings
      const accSettings = {
        speed: 300, // Animation speed
        oneOpen: true, // Close all other accordion items if true
        // offsetAnchor: true, // Activate scroll to top for active item
        // offsetFromTop: 180, // In pixels – Scroll to top at what distance
        // scrollTopDelay: 400, // In Milliseconds – Delay before scroll to top

        classes: {
          accordion: "js-accordion",
          header: "js-accordion-header",
          item: "js-accordion-item",
          body: "js-accordion-body",
          icon: "js-accordion-icon",
          active: "active",
        },
      };

      const prefix = accSettings.classes;

      const accordion = (function () {
        const accordionElem = $(`.${prefix.accordion}`);
        const accordionHeader = accordionElem.find(`.${prefix.header}`);
        const accordionItem = $(`.${prefix.item}`);
        const accordionBody = $(`.${prefix.body}`);
        const accordionIcon = $(`.${prefix.icon}`);
        const activeClass = prefix.active;

        return {
          // pass configurable object literal
          init: function (settings) {
            accordionHeader.on("click", function () {
              accordion.toggle($(this));
              if (accSettings.offsetAnchor) {
                setTimeout(() => {
                  $("html").animate(
                    {
                      scrollTop:
                        $(this).offset().top - accSettings.offsetFromTop,
                    },
                    accSettings.speed
                  );
                }, accSettings.scrollTopDelay);
              }
            });

            $.extend(accSettings, settings);

            // ensure only one accordion is active if oneOpen is true
            if (
              settings.oneOpen &&
              $(`.${prefix.item}.${activeClass}`).length > 1
            ) {
              $(`.${prefix.item}.${activeClass}:not(:first)`)
                .removeClass(activeClass)
                .find(`.${prefix.header} > .${prefix.icon}`)
                .removeClass(activeClass);
            }
            // reveal the active accordion bodies
            $(`.${prefix.item}.${activeClass}`)
              .find(`> .${prefix.body}`)
              .show();
          },

          toggle: function ($this) {
            if (
              accSettings.oneOpen &&
              $this[0] !=
                $this
                  .closest(accordionElem)
                  .find(
                    `> .${prefix.item}.${activeClass} > .${prefix.header}`
                  )[0]
            ) {
              $this
                .closest(accordionElem)
                .find(`> .${prefix.item}`)
                .removeClass(activeClass)
                .find(accordionBody)
                .slideUp(accSettings.speed);
              $this
                .closest(accordionElem)
                .find(`> .${prefix.item}`)
                .find(`> .${prefix.header} > .${prefix.icon}`)
                .removeClass(activeClass);
            }

            // show/hide the clicked accordion item
            $this
              .closest(accordionItem)
              .toggleClass(`${activeClass}`)
              .find(`> .${prefix.header} > .${prefix.icon}`)
              .toggleClass(activeClass);
            $this.next().stop().slideToggle(accSettings.speed);
          },
        };
      })();

      $(document).ready(function () {
        accordion.init(accSettings);
      });
    </script>
    <!-- Accordiong code ends here -->
  </body>
</html>
